<!DOCTYPE html>
<html dir="ltr" lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=yes, maximum-scale=1.0, minimum-scale=1.0">
<title>subpage</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<script src="js/jquery1.7.2.min.js"></script>
<script src="js/script.js"></script>
</head>
<body>

<header id="header" role="banner">
	<div class="inner">
		<h1>九州大学　理学部　数学科</h1>
		<h2><a href="index.html">竹永　耕大　のHP</a></h2>
	</div>
</header>

<nav id="mainNav">
	<div class="inner">
		<a class="menu" id="menu"><span>MENU</span></a>
		<div class="panel">
			<ul>
				<li><a href="sub_univ.html"><strong>大学での成果</strong><span>university</span></a></li>
				<li><a href="sub_math.html"><strong>数学と日常</strong><span>math and everydy</span></a></li>
				<li><a href="sub_past.html"><strong>　過去問　</strong><span>past paper</span></a></li>
				<li><a href="sub_prob.html"><strong>その他問題集</strong><span>problems</span></a></li>
				<li><a href="sub_info.html"><strong>　情報科　</strong><span>informatics</span></a></li>
				<li><a href="sub_othe.html"><strong>　その他　</strong><span>others</span></a>
					<ul class="sub-menu">
						<li><a href="https://www.skaji.org">鍛冶先生HP</a></li>
						<li><a href="https://ryokawai-github.github.io/website/">河井さんHP</a></li>
						<li><a >あはは</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</nav>

<div id="wrapper">

	<div id="content">
		<section>
			<article class="content">
				<header>
					<h2 class="title first"><span>情報科</span></h2>
				</header>
				<div class="post">
					情報関係の資料を掲載していくページ
					<h3>KTゼミ</h3>
					<table class="statsDay">
						<tbody>
							<tr>
								「表計算ソフトでデータ分析をしよう」2023年2月開催
								<th>　　PDF資料　　</th>
								<td><a href="PDF_Info/Excel_data_analysis.pdf">資料(PDF)</a></td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>
							<tr>
								<th>　　練習用Excelファイル　　</th>
								<td><a href="excel/example1.xlsx" download="ex1.xlsx">基本の計算</a></td>
								<td><a href="excel/example2.xlsx" download="ex2.xlsx">様々な関数</a></td>
								<td><a href="excel/example3.xlsx" download="ex3.xlsx">グラフ描画</a></td>
								<td>-</td>
								<td>-</td>
								<td>-</td>
							</tr>

						</tbody>
					</table>

					<h3>情報科の授業資料(製作中)</h3>
					<table class="statsDay">
						<tbody>
							<tr>
								<th>　　内容　　</th>
								<td>　簡易説明　</td>
								<td>　プリント　</td>
								<td>　動画　</td>
							</tr>
							<tr>
								<th>情報の収集と評価</th>
								<td>情報収集の仕方や正確性を確かめよう</td>
								<td>　プリント　</td>
								<td>　動画　</td>
							</tr>

						</tbody>
					</table>


				</div>
			</article>
		</section>
	</div><!-- / content -->

		<aside id="sidebar">
			<section class="widgetInfo">
				<div class="newsTitle">
					<h3 class="title"><span>更新履歴</span></h3>
					<p><a href="subpage.html">一覧</a>
				</div>
				<div class="post news">
					<p><a href="sub.html"><time>20xx/00/00</time><span>-</span></a>
					<p><a href="sub.html"><time>20xx/00/00</time><span>-</span></a>
					<p><a href="sub.html"><time>20xx/00/00</time><span>-</span></a>
					<p><a href="sub.html"><time>20xx/00/00</time><span>-</span></a>
					<p><a href="sub.html"><time>20xx/00/00</time><span>-</span></a>
				</div>
			</section>
			<section class="widget">
				<h3><span>その他</span></h3>
				<ul>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
					<li><a href="sub.html">ー</a></li>
				</ul>
			</section>
		</aside>

</div>
<!-- / wrapper -->

<footer id="footer">
	<p id="copyright">Copyright &copy; Sample Company All rights Reserved. Design by <a href="http://f-tpl.com" target="_blank" rel="nofollow">http://f-tpl.com</a>
</footer>
<!-- / footer -->

</body>
</html>
